TARGET=georgia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/georgia-latest.osm.pbf
POLY_FILE=resources/georgia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
